<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Employee Handbook</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">AERONAUT BREWING COMPANY PRESENTS</div>
                <div class="intro-heading">Employee Handbook</div>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Welcome to Aeronaut</h2>
                    <h3 class="section-subheading text-muted">Otherwise Interesting.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-9">
                    <h4 class="service-heading">Mission Statement</h4>
                    <p class="text-muted">If you're new here, welcome to the AERONAUT family. We're happy to have you. Throughout this guide we'll answer many of the questions you might have and a few you didn't know you didn't have. If you're an older employee, this handbook is meant to be an evolutionary document that changes with it's people. As we continue to grow, we hope these ideas will continue to grow with us.
                    <br><br>
                    Sincerely,<br>
                    </p>
                    <h3 class="section-subheading text-muted">All of us.</h3>
                </div>
                <div class="col-md-3">
                    <img src="img/team/hr.png" style="width:200px; height:200px;" class="img-responsive img-circle">
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Your Mission</h2>
                    <h3 class="section-subheading text-muted">should you choose to accept...</h3>
                </div>
            </div>
                <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/1.jpg" class="portfolio-box" onclick="return false;">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Creativity
                                </div>
                                <div class="project-name">
                                    Thinking outside the box
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/2.jpg" class="portfolio-box" onclick="return false;">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Persistence
                                </div>
                                <div class="project-name">
                                    Keep on keepin' on.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/3.jpg" class="portfolio-box" onclick="return false;">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Understanding
                                </div>
                                <div class="project-name">
                                    Working togehther
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
        </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Aeronaut History</h2>
                    <h3 class="section-subheading text-muted">The first of our kind.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/5.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Much Abrew About Nothing</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">In a Brainstorming Session with Dr. Nandu, he suggests the names "Wombat Scrotum" and "Guitar Penis". For some reason, none of these stick, and the brewery opens under the name TBD Brewing.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image" data-stellar-ratio="2" data-stellar-horizontal-offset="40" data-stellar-vertical-offset="150">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2013</h4>
                                    <h4 class="subheading">Single-Barrel Homebrew Prototype #001</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Mike, Dan and Ronn are pleased to have completed TBD’s first prototype homebrew. TBD has its own wort! In a few weeks, we’ll have our first TBD beer: a session IPA, which will be fermented with two different strains of yeast and dry hopped with two different hops.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>January 1 2014</h4>
                                    <h4 class="subheading">Happy Brew Year!</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">As many will have noticed, TBD has been renamed AERONAUT Brewing Company. On the eve of 2014, we received word from the Alcohol and Tobacco Tax and Trade Bureau (TTB) that we are approved for brewing.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>June 2015</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">AERONAUTS taproom becomes full service and adjust it's hours. We're now opne until 11pm! A Year with Dr. Nandu is released.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Aeronaut let's it's beaker flag fly</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">To be fair, we’ve had a yeast lab all along, since day one, but it'd been a combination in the brew space. Now they've outgrown their space in the brewery, and have a lab to rival Dogfish Head's.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Flight Crew</h2>
                    <h3 class="section-subheading text-muted">The people behind the curtain.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Dan Rassi</h4>
                        <p class="text-muted">Chief Operations Officer</p>
                        <p>I moved from NYC to Somerville a couple years ago, partially on a hunch that exciting things were afoot. Now as a founder at Aeronaut, I’m the official clerk but take on a variety of roles beyond recordkeeping, including licensing, driving, shipping logistics, equipment acquisition, prototype brewing, title-holding in bowling and ping-pong, and turning the wireless router off and on again. While not brewing, you may find me climbing on the neighboring bouldering walls at BKBS, hacking on fun software projects, or somewhere out on a long-distance drive or short-distance run.
                        </p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.instagram.com/aeronautsomerville/"><i class="fa fa-camera-retro"></i></a>
                            </li>
                            <li><a href="tel:917.648.1584"><i class="fa fa-phone"></i></a>
                            </li>
                            <li><a href="emailto:dan@tbdbrew.com"><i class="fa fa-envelope-o"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Ben Holmes</h4>
                        <p class="text-muted">Chief Executive Officer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.instagram.com/tweetsyourcoasters/"><i class="fa fa-camera-retro"></i></a>
                            </li>
                            <li><a href="tel:845.558.5164"><i class="fa fa-phone"></i></a>
                            </li>
                            <li><a href="emailto:ben@tbdbrew.com"><i class="fa fa-envelope-o"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Ronn Friedlander</h4>
                        <p class="text-muted">Chief Science Officer</p>
                        <p>In my other life, I’m getting a PhD studying microbiology as it relates to medical materials, and studying the behavior of bacteria. I’ve been very excited about using my microbiology skills to make awesome beer. I’ve already been cultivating some yeast for our beers and plan to make this an important part of Aeronaut. </p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.instagram.com/aeronautlabs/"><i class="fa fa-camera-retro"></i></a>
                            </li>
                            <li><a href="tel:347.756.1288"><i class="fa fa-phone"></i></a>
                            </li>
                            <li><a href="emailto:ronn@tbdbrew.com"><i class="fa fa-envelope-o"></i></a>
                            </li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">And many more people worthy of note.</p>
                </div>
            </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Pre-Flight Instructions</h2>
                    <h3 class="section-subheading text-muted">In preparation for takeoff</h3>
                </div>
            </div>
            <div class="row">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Pay
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                  Pay is disbursed on a bi-weekly basis, for any issues concerning payroll, please contact co-founder Dan, who handles our bookkeeping. 
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Dress Code
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                The dress code is currently very relaxed, but there are some safety rules during brewing hours and attire rules for bartenders. Full details of the dress code for bartenders can be found <a href="">here</a>.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                 Vacation Time
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                At the moment, we do not offer paid vacation time.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Health Insurance & Benefits
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <div class="panel-body">
                At the moment, the only benefit we have to offer part-time staff is our undying gratitude, beer, and friendship. We do not offer health benefits, but core staff is eligible to recieve a membership at <a href="http://brooklynboulders.com/somerville/">Brooklyn Boulders</a>.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFive">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  How much wood would a woodchuck chuck if a woodchuck could chuck wood?
                </a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
              <div class="panel-body">
                I think they prefer apples, actually. And they're more affectionately known as <a href="https://en.wikipedia.org/wiki/Groundhog">Groundhogs</a>
            </div>
          </div>
        </div>
                    </div>
        
        </div>
        </div>
    </section>
    
    <!-- Awards Aside -->
    <aside class="awards">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    
    <!-- Door Section -->
    <section id="door">
        <div class="container">
            <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>Open
                            <br>Door
                            <br>Policy*</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
            <div class="row" id="door-text">
                <h3 class="section-heading">What this  means to us</h3>
                <p class="text-muted">
                Your company has adopted an Open Door Policy for all employees. This means, literally, that every person's door is open to everyone. The purpose of our open door policy is to encourage open communication, feedback, and discussion about any matter of importance to an employee. Our open door policy means that everyone is free to talk with any person at any time about any topic.
                </p>
                <h3 class="section-heading">What this means for you</h3>
                <p class="text-muted">
                If any area of your work is causing you concern, you have the responsibility to address your concern with an appropriate party.
                <br><br>
                Whether you have a problem, a complaint, a suggestion, or an observation, your company managers want to hear from you. By listening to you, the company is able to improve, to address complaints, and to foster employee understanding of the rationale for practices, processes, and decisions.
                </p>
            </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3 class="section-subheading text-muted">*not that we have doors, anyway</h3>
            </div>
        </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; AERONAUT 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/AeronautBrewing"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/aeronautbrewing/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/aeronautbrewing/"><i class="fa fa-camera-retro"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Equal Opportunity Employer</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
